# flutter-passkeys

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  changes.diff  melos.yaml  pubspec.yaml
.cursor/rules/: project.mdc
.github/workflows/: ci.yml  deploy-corbado-auth-example.yml  deploy-passkeys-example.yml  flutter_emulator_tests.yml  integration-test.yml  release-prepare.yml  release-publish.yml  release-tag.yml  title-validation.yml
lib/: passkeys.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  (+1 more)
passkeys/: README.md  pubspec.yaml
passkeys/example/: pubspec.yaml
passkeys/lib/: passkey_auth.dart
passkeys_android/: pubspec.yaml
passkeys_android/android/: build.gradle
passkeys_android/android/src/main/: AndroidManifest.xml
passkeys_android/android/src/main/java/com/corbado/passkeys_android/: FlutterPasskeysPlugin.java  MessageHandler.java  Messages.java
passkeys_android/android/src/main/java/com/corbado/passkeys_android/models/signup/: CreateCredentialOptions.java  UserType.java
passkeys_android/lib/: messages.g.dart  passkeys_android.dart
passkeys_android/pigeons/: messages.dart
passkeys_android/test/: passkeys_android_test.dart
passkeys_ios/: pubspec.yaml
passkeys_ios/lib/: messages.g.dart  passkeys_ios.dart
passkeys_ios/pigeons/: messages.dart
passkeys_platform_interface/: README.md
passkeys_platform_interface/lib/: method_channel_passkeys.dart  passkeys_platform_interface.dart
passkeys_platform_interface/test/: passkeys_platform_interface_test.dart
test/: passkeys_test.dart
(+26 files in other folders)
