<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
        <string>webcredentials:flutter.corbado.io?mode=developer</string>
        <string>webcredentials:flutter.corbado.io</string>
        <string>webcredentials:pro-4268394291597054564.frontendapi.cloud.corbado.io?mode=developer</string>
        <string>webcredentials:pro-2153080820040170754.frontendapi.cloud.corbado-staging.io/?mode=developer</string>
        <string>webcredentials:pro-2153080820040170754.frontendapi.cloud.corbado-staging.io/</string>
        <string>webcredentials:pro-7715696186248243448.frontendapi.cloud.corbado-staging.io?mode=developer</string>
	</array>
</dict>
</plist>
